<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/nav_home"
            android:icon="@drawable/ic_home"
            app:iconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimary" />
        <item
            android:id="@+id/maps"
            android:title="@string/nav_maps"
            android:icon="@drawable/common_google_signin_btn_icon_disabled"
            app:iconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimary" />

        <item
            android:id="@+id/restringed_area"
            android:title="@string/restringed_area"
            android:icon="@drawable/common_google_signin_btn_icon_disabled"
            app:iconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimary" />

        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:icon="@drawable/common_google_signin_btn_icon_disabled"
            app:iconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimary" />
        <item
            android:id="@+id/acerca_de"
            android:title="@string/acerca_de"
            android:icon="@drawable/common_google_signin_btn_icon_disabled"
            app:iconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimary" />

        <item
            android:id="@+id/phone_number"
            android:title="@string/emergency_phone_number"
            android:icon="@drawable/common_google_signin_btn_icon_disabled"
            app:iconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimary" />



    </group>
</menu>
