<resources>
    <string name="app_name">GPS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_home">home</string>
    <string name="nav_maps">Mapa</string>
    <string name="drawer_open">menu_open</string>
    <string name="drawer_close">close_menu</string>
    <string name="Andrey_Leiton">Andrey Leiton</string>
    <string name="salir">Salir</string>
    <string name="search">busqueda</string>
    <string name="enviar">Enviar</string>
    <string name="settings">Ajustes</string>
    <string name="acerca_de">Acerca de</string>
    <string name="default_marker_title">Ubicación actual</string>
    <string name="update_location">Actualizar Ubicacion</string>
    <string name="restringed_area">Area restringida</string>
    <string name="emergency_phone_number">Numero de emergencia</string>

</resources>