<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de emergencia"
        android:inputType="phone" />

    <Button
        android:id="@+id/savePhoneNumberButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar número" />
</LinearLayout>
